<!doctype html>
<html>
<head>
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.header{
			background-image: url('images/tech2.jpg');
			background-size: cover;
			padding: 52px;
			color: white;
			margin: 0;
			text-align: center;
			font-family: Arial;
		}
		.menu{
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color:black;
			overflow: hidden;

		}
		.menu li{
			float: left;
		}
		.menu li a{
			display: block;
			color: white;
			text-align: center;
			text-decoration:none;
			padding: 14px 16px;
		}
		.menu li a:hover{
			background-color:green;
			} 
			.active{
				background-color: yellow;
			}
			@media screen and (max-width: 600px){
				.menu li{
					float: none;
				}
				
			}
			.img{
				border: 1px solid black;
				background-color: green;
			}
			.img:hover{
				border: 1px solid red;
				background-color: blue;
			}
			
			.img img{
				width: 100%;
				height: auto;
			}
			.responsive{
				padding: 0 10px;
				float: left;
				width: 25%;
				background-color:pink;
			}
			*{
				box-sizing: border-box;
			}
			.desc{
				padding: 15px;
				text-align: center;
			}

			@media only screen and (max-width: 600px){
       	[class*="col-"]
       	{
       		width: 100%;
       	}
       }
       .break{
       	clear: both;
       }
       .footer{
      	text-align: center;
      	background-color: black;
      	color: white;
      	height: 100px;
      }
      .footer a{
      	color:blue;
      	text-decoration: none;

      }
      #me{
      	color:red;
      }
			
			</style>
	
	
</head>
<body>
	<div class="header">
		<h1>Technology website</h1>
	</div>
	<div class="topnav">
		<div class="menu">
			

			<li><a  href="My fourth project.html" >Home</a></li>
			
			<li><a class="active" href="">Gallery</a></li>
		
			<li><a href="Contactus.html">Contact us</a></li>
		
	</div>
</div>
<div class="responsive">
	<div class="img">
		<a href="images/mi.jpg" target="_blank">
			<img src="images/mi.jpg"width="600" height="400"></a>
			<div class="desc">Redmi 10</div>
		</div>
	</div>
		<div class="responsive">
	<div class="img">
		<a href="images/hp.jpg" target="_blank">
			<img src="images/hp.jpg"width="600" height="400"></a>
			<div class="desc">Hp</div>
		</div>
	</div>
		<div class="responsive">
	<div class="img">
		<a href="images/dell.jpg" target="_blank">
			<img src="images/dell.jpg"width="600" height="400"></a>
			<div class="desc">Dell</div>
		</div>
	</div>
		<div class="responsive">
	<div class="img">
		<a href="images/acer.jpg" target="_blank">
			<img src="images/acer.jpg"width="600" height="400"></a>
			<div class="desc">Acer</div>
		</div>
	</div>
		<div class="responsive">
	<div class="img">
		<a href="images/Len.jpg" target="_blank">
			<img src="images/Len.jpg"width="600" height="400"></a>
			<div class="desc">Lenovo</div>
		</div>
	</div>
		<div class="responsive">
	<div class="img">
		<a href="images/mac1.jpg" target="_blank">
			<img src="images/mac2.jpg"width="600" height="400"></a>
			<div class="desc">Macbook</div>
		</div>
	</div>
		<div class="responsive">
	<div class="img">
		<a href="images/re.jpg" target="_blank">
			<img src="images/re.jpg"width="600" height="400"></a>
			<div class="desc">re</div>
		</div>
	</div>
		<div class="responsive">
	<div class="img">
		<a href="images/asus1.jpg" target="_blank">
			<img src="images/asus1.jpg"width="600" height="400"></a>
			<div class="desc">Asus</div>
		</div>
		


	</div>
	<div class="break">
	<div class="footer">
		<p>Designed by:Vamsi Krishna Bodaballa</p>
		<p>E-mail:<a href="vamsikrishnabodaballa7@gmail.com">vamsikrishnabodaballa7@gmail.com</a></p>
		
<p id="me">&copy;VKB</p>
	</div>
</div>
	



</div>
</body>
</html>